<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZCP_3._1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="wproc" Type="System.String" Scope="User">
      <Value Profile="(Default)">worldserver</Value>
    </Setting>
    <Setting Name="lpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lproc" Type="System.String" Scope="User">
      <Value Profile="(Default)">authserver</Value>
    </Setting>
    <Setting Name="mpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mproc" Type="System.String" Scope="User">
      <Value Profile="(Default)">mysqld</Value>
    </Setting>
    <Setting Name="apath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="aproc" Type="System.String" Scope="User">
      <Value Profile="(Default)">apache</Value>
    </Setting>
    <Setting Name="autolog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="logpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="loginterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="hide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>